ul {
  list-style: none;
}
h2 {
  text-align: center;
}
.guide_timeline_container {
  position: relative;
  width: 1000px;
  overflow-x: scroll;
}
.guide {
  display: flex;
}
.guide_timeline_container_hours_scroll {
  width: 4000px;
  display: flex;
  flex-shrink: 0;
  flex-wrap: nowrap;
  height: 30px;
  margin: 0;
  padding: 0;
  justify-content: space-between;
}
.guide_grid_container {
  display: flex;
}
.guide_channels {
  width: 150px;
  height: 450px;
}
.guide_channels_list {
  margin-top: 30px;
}
.guide_channels_list li {
  height: 90px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tvg_grid__programs {
  padding: 0;
  margin: 0;
  height: 90px;
}
.tvg_grid__programs_line {
  height: 100%;
}
.tvg_grid__program {
  height: 100%;
}
.tvg_grid__programs_line ul {
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0;
}
.tvg-grid__program__inner {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
  border: 0.1px solid grey;
}
